include "application.conf"

# TEST DATABASE SQL
//db {
//    default.driver=com.mysql.jdbc.Driver
//    default.url="jdbc:mysql://mysql2.csse.canterbury.ac.nz/seng302-2019-team300-test"
//    default.username=seng302-team300
//    default.password="FlukeKojak4486"
//    default.autoApply=true
//}


db {
    default.driver = org.h2.Driver
    default.url = "jdbc:h2:mem:play"
    default.autoApply=true
}
