include "application.conf"

# PROD DATABASE SQL
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://mysql2.csse.canterbury.ac.nz/seng302-2019-team300-prod"
  default.username=seng302-team300
  default.password="FlukeKojak4486"
}


baseRedirectUrl = "https://csse-s302g3.canterbury.ac.nz/"

